{
  "name": "treemaker-rs-workspace",
  "private": true,
  "workspaces": [
    "packages/origami-simulator",
    "apps/web",
    "apps/tauri",
    "apps/cp-detect-architecture-inspector"
  ],
  "scripts": {
    "dev:web": "npm --workspace @treemaker/web run dev",
    "dev:desktop": "npm --workspace @treemaker/tauri run dev",
    "dev:cp-detect-inspector": "npm --workspace @treemaker/cp-detect-architecture-inspector run dev",
    "build:web": "npm --workspace @treemaker/web run build",
    "build:desktop": "npm --workspace @treemaker/tauri run build",
    "build:cp-detect-inspector": "npm --workspace @treemaker/cp-detect-architecture-inspector run build",
    "build:simulator": "npm --workspace @treemaker/origami-simulator run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:web": "npm --workspace @treemaker/web run lint",
    "test:simulator": "npm --workspace @treemaker/origami-simulator run test",
    "test:web": "npm --workspace @treemaker/web run test",
    "test:scripts": "node --test \"scripts/*.test.mjs\" \"scripts/**/*.test.mjs\"",
    "test:web:folded-screenshot": "node scripts/folded-grid-screenshot.mjs",
    "typecheck:web": "npm --workspace @treemaker/web run typecheck",
    "check:desktop": "npm --workspace @treemaker/tauri run check",
    "i18n:extract": "npm --workspace @treemaker/web run i18n:extract",
    "i18n:check": "npm --workspace @treemaker/web run i18n:check",
    "bench:sim": "npm run bench:sim --workspace @treemaker/origami-simulator"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
