{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "apps/web",
        "--port",
        "5197",
        "--strictPort"
      ],
      "port": 5197,
      "autoPort": false
    },
    {
      "name": "upstream-oracle",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "third_party/origami-simulator",
        "--port",
        "5193",
        "--strictPort"
      ],
      "port": 5193,
      "autoPort": false
    }
  ]
}
